{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"DirectionLight",
		"instanceID":1,
		"props":{
			"name":"DirectionalLight",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				100,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"intensity":1,
			"shadowMode":2,
			"shadowDistance":150,
			"shadowNearPlane":3,
			"shadowCascadesMode":4,
			"shadowResolution":1024,
			"shadowStrength":1,
			"lightmapBakedType":0,
			"color":[
				1,
				0.9568627,
				0.8392157
			]
		},
		"components":[],
		"child":[]
	}
}